{
	"name" : "jsui-cljs",
	"version" : 1,
	"creationdate" : -865682086,
	"modificationdate" : 3506102720,
	"viewrect" : [ 1113.0, 394.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"cljs-tickle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cljs-cross.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cljs-clock.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GITHUB/cassiel/jsui-cljs/projects/jsui-cljs/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"cljs-puffdraw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/GITHUB/cassiel/jsui-cljs/projects/jsui-cljs/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 1
}
