{
	"name" : "jsui-cljs",
	"version" : 1,
	"creationdate" : -865681965,
	"modificationdate" : -865676292,
	"viewrect" : [ 581.0, 186.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"cljs-cross.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"js-test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/nick/GITHUB/jsui-cljs/projects/jsui-cljs/patchers/js-test.maxpat",
					"projectrelativepath" : "../jsui-cljs/patchers/js-test.maxpat"
				}

			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
