{
	"name" : "jsui-cljs",
	"version" : 1,
	"creationdate" : -865681965,
	"modificationdate" : -864543613,
	"viewrect" : [ 715.0, 428.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"cljs-tickle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"cljs-cross.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cljs-clock.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/nick/GITHUB/cassiel/jsui-cljs/projects/jsui-cljs/patchers/cljs-clock.maxpat",
					"projectrelativepath" : "../jsui-cljs/patchers/cljs-clock.maxpat"
				}

			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
